.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 40px;
  column-gap: 20px;
  margin-top: 20px;
}

/* TABLET */
@media (min-width: 667px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* DESKTOP */
@media (min-width: 1024px) {
  .wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}
